load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "fixed_deposit_proto",
    srcs = ["fixed_deposit.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "fixed_deposit_go_proto",
    importpath = "github.com/divyam-rai/personal-finance-tracker/packages/models/protos",
    proto = ":fixed_deposit_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protos",
    embed = [":fixed_deposit_go_proto"],
    importpath = "github.com/divyam-rai/personal-finance-tracker/packages/models/protos",
    visibility = ["//visibility:public"],
)
